--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="UltHub | [👹MOBS] Anime Fighting Simulator: Endless",Icon=0,LoadingTitle="Initializing Hub",LoadingSubtitle="Loading...",ShowText="",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="UltHub"},Discord={Enabled=false,Invite="",RememberJoins=true},KeySystem=false});local v2={{Name="[Str] 0 - Rock",Requires=0,Stat=1,CFrame=CFrame.new(129.8,62.4, -133.7)},{Name="[Str] 100 - Dummy",Requires=100,Stat=1,CFrame=CFrame.new( -5.9,66.9,133.6)},{Name="[Str] 10k - Gym",Requires=10000,Stat=1,CFrame=CFrame.new(1340.8,139.5, -137.3)},{Name="[Str] 100k - Beach",Requires=100000,Stat=1,CFrame=CFrame.new( -1256.9,59.8,485.6)},{Name="[Str] 1M - Meteor",Requires=1000000,Stat=1,CFrame=CFrame.new( -906.4,48,174.6)},{Name="[Str] 10M - Lookout",Requires=10000000,Stat=1,CFrame=CFrame.new( -2258.3,614.7,537.7)},{Name="[Str] 100M - Arena",Requires=100000000,Stat=1,CFrame=CFrame.new( -40.7,84.3, -1308)},{Name="[Str] 1B - Excalibur",Requires=1000000000,Stat=1,CFrame=CFrame.new(718.8,144.2,929.8)},{Name="[Str] 100B - Leveling",Requires=100000000000,Stat=1,CFrame=CFrame.new(1855.2,146.1,92.2)},{Name="[Dur] 0 - Self Train",Requires=0,Stat=2,CFrame=CFrame.new(72.5,62.7, -97.3)},{Name="[Dur] 100 - Ship",Requires=100,Stat=2,CFrame=CFrame.new(72.5,83.6,880.6)},{Name="[Dur] 10k - Desert",Requires=10000,Stat=2,CFrame=CFrame.new( -1652.4,58.9, -541.1)},{Name="[Dur] 100k - Igloo",Requires=100000,Stat=2,CFrame=CFrame.new( -79.1,61.5,2029.8)},{Name="[Dur] 1M - Paw",Requires=1000000,Stat=2,CFrame=CFrame.new( -623.9,191.1,735.4)},{Name="[Dur] 10M - Volcano",Requires=10000000,Stat=2,CFrame=CFrame.new( -1062.7,88.3, -927.2)},{Name="[Dur] 100M - Black Flames",Requires=100000000,Stat=2,CFrame=CFrame.new( -337.1,59.5, -1651)},{Name="[Dur] 1B - Planet",Requires=1000000000,Stat=2,CFrame=CFrame.new(2465.3,1439.5, -370.8)},{Name="[Dur] 100B - Time Chamber",Requires=100000000000,Stat=2,CFrame=CFrame.new( -2753.9, -230.2,352.6)},{Name="[Cha] 100 - Tree",Requires=100,Stat=3,CFrame=CFrame.new( -7.9,71.8, -123.6)},{Name="[Cha] 10k - Library",Requires=10000,Stat=3,CFrame=CFrame.new(1423.3,144.5, -586.4)},{Name="[Cha] 100k - Waterfall",Requires=100000,Stat=3,CFrame=CFrame.new(912.5,138,784)},{Name="[Cha] 1M - Temple",Requires=1000000,Stat=3,CFrame=CFrame.new(1621.8,446.7,639.8)},{Name="[Cha] 10M - Fox",Requires=10000000,Stat=3,CFrame=CFrame.new(335.8, -152.5, -1830.3)},{Name="[Spd] 100 - Treadmills",Requires=100,Stat=6,CFrame=CFrame.new( -106.7,66, -505)},{Name="[Jmp] 100 - Trampoline",Requires=100,Stat=5,CFrame=CFrame.new(42.8,86,451.5)},{Name="[Spd] 10k - Gravity",Requires=10000,Stat=6,CFrame=CFrame.new( -434.7,133.8, -78.8)},{Name="[Spd] 100k - Kunai",Requires=100000,Stat=6,CFrame=CFrame.new(3482.1,66.2,146.6)}};local v3={Quest={Names={},Locations={}},Shop={Names={},Locations={}},Special={Names={},Locations={}},Gacha={Names={},Locations={}},Misc={Names={},Locations={}}};local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("Players");local v6=game:GetService("RunService");local v7=game:GetService("UserInputService");local v8=game:GetService("VirtualInputManager");local v9=v5.LocalPlayer;local v10=workspace.CurrentCamera;local v11=v4:WaitForChild("Remotes"):WaitForChild("RemoteEvent");local v12=v4:WaitForChild("Remotes"):WaitForChild("RemoteFunction");local v13=false;local v14=false;local v15=1;local v16=1;local v17=nil;local v18=false;local v19={Vector3.new( -967,100,373),Vector3.new( -1131,97, -124),Vector3.new( -1130,182, -1311),Vector3.new( -421,157, -1395),Vector3.new(1371,232, -761),Vector3.new(1028,234,885),Vector3.new(75,115,2150),Vector3.new( -424,130, -218)};local v20=false;local v21=false;local v22=50;v6.Stepped:Connect(function() if (v20 and v9.Character) then for v135,v136 in pairs(v9.Character:GetDescendants()) do if (v136:IsA("BasePart") and (v136.CanCollide==true)) then v136.CanCollide=false;end end end end);local function v23() local function v61(v109,v110,v111,v112) v111=v111 or "" ;for v121,v122 in pairs(v109:GetChildren()) do if (v112 and (v122.Name==v112)) then continue;end if v122:IsA("Model") then local v141=v111   .. v122.Name ;table.insert(v3[v110].Names,v141);v3[v110].Locations[v141]=v122:GetPivot().Position;elseif v122:IsA("Folder") then local v157=v111   .. (((v111=="") and (v122.Name   .. " - ")) or (v122.Name   .. " - ")) ;v61(v122,v110,v157,v112);end end end local v62=workspace:FindFirstChild("Scriptable");if (v62 and v62:FindFirstChild("NPC")) then local v123=v62.NPC;if v123:FindFirstChild("Quest") then v61(v123.Quest,"Quest","");end if v123:FindFirstChild("Shops") then if v123.Shops:FindFirstChild("Special") then v61(v123.Shops.Special,"Special","");end v61(v123.Shops,"Shop","","Special");end if v123:FindFirstChild("Gacha") then v61(v123.Gacha,"Gacha","");end if v123:FindFirstChild("None") then v61(v123.None,"Misc","");end if v123:FindFirstChild("Dialogue") then v61(v123.Dialogue,"Misc","");end end table.sort(v3.Quest.Names);table.sort(v3.Shop.Names);table.sort(v3.Special.Names);table.sort(v3.Gacha.Names);table.sort(v3.Misc.Names);end v23();local function v24(v63) if  not tonumber(v63) then return "0";end v63=tonumber(v63);if (v63>=999999995904) then return string.format("%.2fT",v63/999999995904 );end if (v63>=1000000000) then return string.format("%.2fB",v63/1000000000 );end if (v63>=1000000) then return string.format("%.2fM",v63/1000000 );end if (v63>=1000) then return string.format("%.2fk",v63/1000 );end return tostring(v63);end local function v25(v64) local v65=v5.LocalPlayer;if (v65 and v65:FindFirstChild("Stats") and v65.Stats:FindFirstChild(tostring(v64))) then return v65.Stats[tostring(v64)].Value;end return 0;end local function v26(v66) if v17 then v17:Destroy();end local v67=Instance.new("Part");v67.Name="SafePlatform";v67.Size=Vector3.new(20,1,20);v67.Anchored=true;v67.Transparency=1;v67.Position=v66-Vector3.new(0,4,0) ;v67.Parent=workspace;v17=v67;return v67;end local function v27(v74) local v75=v25(v74);local v76=nil;local v77= -1;for v113,v114 in ipairs(v2) do if (v114.Stat==v74) then if (v75>=v114.Requires) then if (v114.Requires>v77) then v77=v114.Requires;v76=v114;end end end end if v76 then local v124=v5.LocalPlayer.Character;if (v124 and v124:FindFirstChild("HumanoidRootPart")) then local v144=v124.HumanoidRootPart;local v145=(v144.Position-v76.CFrame.Position).Magnitude;if (v145>15) then v26(v76.CFrame.Position);v144.CFrame=v76.CFrame;v0:Notify({Title="Smart Move",Content="Warped to: "   .. v76.Name ,Duration=2});end end end end local function v28(v78) local v79=workspace.Scriptable:FindFirstChild("ChikaraBoxes");if  not v79 then return nil;end local v80=nil;local v81=math.huge;for v115,v116 in ipairs(v79:GetChildren()) do if ((v116.Name=="ChikaraCrate") and v116:FindFirstChild("ClickBox")) then local v137=(v116.ClickBox.Position-v78).Magnitude;if ((v137<=20) and (v137<v81)) then v81=v137;v80=v116;end end end return v80;end local function v29() local v82=v10.ViewportSize;local v83=v82.X/2 ;local v84=v82.Y/2 ;for v117=1,10 do if  not v18 then break;end pcall(function() v8:SendMouseButtonEvent(v83,v84,0,true,game,0);task.wait(0.05);v8:SendMouseButtonEvent(v83,v84,0,false,game,0);end);task.wait(0.05);end end local v30=v1:CreateTab("Main",4483362458);local v31=v1:CreateTab("Teleports",4483362458);local v32=v1:CreateTab("Stats",4483362458);local v33=v1:CreateTab("Info",4483362458);local v34=v30:CreateSection("Auto Training");local v35=v30:CreateToggle({Name="Enable AutoFarm",CurrentValue=false,Flag="AutofarmToggle",Callback=function(v85) v13=v85;if v85 then if (v18 or v14) then v0:Notify({Title="Conflict",Content="Disable other farms first!",Duration=3});return;end task.spawn(function() while v13 do pcall(function() v11:FireServer("Train",v15);end);task.wait(0.1);end end);task.spawn(function() while v13 do v27(v15);task.wait(2);end end);v27(v15);end end});local v36=v30:CreateDropdown({Name="Select Training Stat",Options={"Strength","Durability","Chakra","Sword","Jump","Speed"},CurrentOption={"Strength"},MultipleOptions=false,Callback=function(v86) if (type(v86)=="table") then v86=v86[1];end local v87={Strength=1,Durability=2,Chakra=3,Sword=4,Jump=5,Speed=6};if v87[v86] then v15=v87[v86];if v13 then v27(v15);end end end});local v37=v30:CreateToggle({Name="Enable Dual Farm (Speed + Jump)",CurrentValue=false,Callback=function(v88) v14=v88;if v88 then if (v13 or v18) then v0:Notify({Title="Error",Content="Disable Main Farm first!",Duration=3});v14=false;return;end task.spawn(function() while v14 do pcall(function() v11:FireServer("Train",5);end);task.wait(0.1);pcall(function() v11:FireServer("Train",6);end);task.wait(0.1);end end);end end});local v38=v30:CreateSection("Upgrades");local v39=v30:CreateDropdown({Name="Select Upgrade Type",Options={"Strength","Durability","Chakra","Sword","Jump","Speed"},CurrentOption={"Strength"},MultipleOptions=false,Callback=function(v89) if (type(v89)=="table") then v89=v89[1];end local v90={Strength=1,Durability=2,Chakra=3,Sword=4,Jump=5,Speed=6};if v90[v89] then v16=v90[v89];end end});local v40=v30:CreateButton({Name="Purchase Upgrade",Callback=function() pcall(function() v12:InvokeServer("Upgrade",v16);end);end});v30:CreateParagraph({Title="Upgrade Notice",Content="The purchase works immediately, but the game visual might not update until you Rejoin."});local v41=v30:CreateSection("Chikara Farming");local v42=v30:CreateToggle({Name="Auto Collect Crates",CurrentValue=false,Callback=function(v91) v18=v91;if v91 then if (v13 or v14) then v0:Notify({Title="Error",Content="Disable Training first!",Duration=3});v18=false;return;end task.spawn(function() while v18 do for v152,v153 in ipairs(v19) do if  not v18 then break;end if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v153);end task.wait(0.5);local v154=v28(v153);if (v154 and v154:FindFirstChild("ClickBox")) then v10.CameraType=Enum.CameraType.Scriptable;v10.CFrame=CFrame.new(v10.CFrame.Position,v154.ClickBox.Position);task.wait(0.3);v29();v10.CameraType=Enum.CameraType.Custom;task.wait(9.5);else task.wait(0.5);end end task.wait(0.5);end v10.CameraType=Enum.CameraType.Custom;end);v0:Notify({Title="Started",Content="Hunting for crates...",Duration=3});else v10.CameraType=Enum.CameraType.Custom;end end});local v43=v30:CreateSection("Movement");local v44=v30:CreateToggle({Name="Enable Fly",CurrentValue=false,Callback=function(v92) v21=v92;if v92 then local v131=v9.Character;if  not v131 then return;end local v132=v131:FindFirstChild("HumanoidRootPart");if v132 then local v146=Instance.new("BodyVelocity",v132);v146.MaxForce=Vector3.new(math.huge,math.huge,math.huge);local v148=Instance.new("BodyGyro",v132);v148.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);task.spawn(function() while v21 and v131.Parent  do local v160=workspace.CurrentCamera;v146.Velocity=v160.CFrame.LookVector * v22 ;v148.CFrame=v160.CFrame;task.wait();end v146:Destroy();v148:Destroy();end);end end end});local v45=v30:CreateSlider({Name="Fly Speed",Range={10,500},Increment=10,Suffix="Speed",CurrentValue=50,Callback=function(v93) v22=v93;end});v30:CreateParagraph({Title="Noclip Guide",Content="Use when AutoFarming, OPTIONAL."});local v46=v30:CreateToggle({Name="Enable Noclip",CurrentValue=false,Callback=function(v94) v20=v94;end});local v47=v31:CreateSection("Training Areas");local v48={};for v95,v96 in ipairs(v2) do table.insert(v48,v96.Name);end local v49=v31:CreateDropdown({Name="Select Area",Options=v48,CurrentOption={v48[1]},MultipleOptions=false,Callback=function(v97) if (type(v97)=="table") then v97=v97[1];end for v118,v119 in ipairs(v2) do if (v119.Name==v97) then local v140=v9.Character;if (v140 and v140:FindFirstChild("HumanoidRootPart")) then v26(v119.CFrame.Position);v140.HumanoidRootPart.CFrame=v119.CFrame;end break;end end end});local v50=v31:CreateSection("NPC Database");local function v51(v98,v99) local v100=v3[v99].Locations[v98];if v100 then local v134=v9.Character;if (v134 and v134:FindFirstChild("HumanoidRootPart")) then v26(v100);v134.HumanoidRootPart.CFrame=CFrame.new(v100 + Vector3.new(0,5,0) );v0:Notify({Title="Arrived",Content="Teleported to "   .. v98 ,Duration=2});end else v0:Notify({Title="Error",Content="Location not found in DB.",Duration=2});end end local v52=v31:CreateDropdown({Name="Quest Givers",Options=v3.Quest.Names,CurrentOption={"Select"},MultipleOptions=false,Callback=function(v101) v51(v101[1],"Quest");end});local v53=v31:CreateDropdown({Name="Shops",Options=v3.Shop.Names,CurrentOption={"Select"},MultipleOptions=false,Callback=function(v102) v51(v102[1],"Shop");end});local v54=v31:CreateDropdown({Name="Special / Stands",Options=v3.Special.Names,CurrentOption={"Select"},MultipleOptions=false,Callback=function(v103) v51(v103[1],"Special");end});local v55=v31:CreateDropdown({Name="Gacha Machines",Options=v3.Gacha.Names,CurrentOption={"Select"},MultipleOptions=false,Callback=function(v104) v51(v104[1],"Gacha");end});local v56=v31:CreateDropdown({Name="Misc / Dialogue",Options=v3.Misc.Names,CurrentOption={"Select"},MultipleOptions=false,Callback=function(v105) v51(v105[1],"Misc");end});local v57=v32:CreateSection("Player Statistics");local v58={};local v59={"TotalPower","Strength","Durability","Chakra","Sword","Jump","Speed","Yen","Chikara"};for v106,v107 in ipairs(v59) do v58[v107]=v32:CreateLabel(v107   .. ": Loading..." );end task.spawn(function() while true do task.wait(1);local v120=v5.LocalPlayer;if (v120 and v120:FindFirstChild("Stats")) then v58['Strength']:Set("Strength: "   .. v24(v120.Stats["1"].Value) );v58['Durability']:Set("Durability: "   .. v24(v120.Stats["2"].Value) );v58['Chakra']:Set("Chakra: "   .. v24(v120.Stats["3"].Value) );v58['Sword']:Set("Sword: "   .. v24(v120.Stats["4"].Value) );v58['Jump']:Set("Jump: "   .. v24(v120.Stats["5"].Value) );v58['Speed']:Set("Speed: "   .. v24(v120.Stats["6"].Value) );end if (v120 and v120:FindFirstChild("OtherData")) then v58['Yen']:Set("Yen: "   .. v24(v120.OtherData.Yen.Value) );v58['Chikara']:Set("Chikara: "   .. v24(v120.OtherData.Chikara.Value) );v58['TotalPower']:Set("Total Power: "   .. v24(v120.OtherData.TotalPower.Value) );end end end);local v60=v33:CreateSection("Important Notes");v33:CreateParagraph({Title="Safety & Warnings",Content="- Do not use 'Autofarm' and 'Chikara Farm' at the same time.\n- If you get stuck, disable the farm and reset your character.\n- Use in a private server if possible to avoid reports."});v0:Notify({Title="Script Loaded",Content="Database built successfully.",Duration=5,Image=4483362458});
